{
  "name": "splinterlands-nemesis-license-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.0.0",
    "crypto": "^1.0.1",
    "google-spreadsheet": "^3.3.0",
    "mqtt": "^4.3.7"
  }
}
